{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@direconnect/db": "*",
    "@direconnect/validation": "*",
    "@sentry/node": "^10.62.0",
    "@supabase/supabase-js": "^2.108.2",
    "bullmq": "^5.76.10",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "lodash.defaults": "^4.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isobject": "^3.0.2",
    "msgpackr": "^2.0.2",
    "node-abort-controller": "^3.1.1"
  }
}
